<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Adivinhação</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <main>
    <h1>Jogo de Adivinhação</h1>
    <img src="interrogação.png" alt="interrogação" class="icone" >

    <section>
      <p>Descubra o número secreto!</p>
      <p>Você tem <strong>10 tentativas</strong> para adivinhar o número entre <strong>1 e 100</strong>.</p>
    </section>

    <section>
      <input type="number" id="palpite" placeholder="Digite seu palpite" min="1" max="100" autocomplete="off">
      <button onclick="verificapalpite()">Chutar</button>
    </section>

    <section>
      <div><p id="resultado"></p></div>
      <div><p id="tentativas">Tentativas restantes: 10</p></div>
      <div><p id="dica"></p></div>
    </section>
  </main>  
</body>
</html>
